# graphql-abc-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abc/api/: DataRepository.java  GraphQLApplication.java
src/main/java/com/abc/api/resolvers/: BoardOperation.java  DeboardOperation.java  FlightOperation.java  Mutation.java  Query.java
src/main/java/com/abc/api/types/: BoardType.java  Boarding.java  BoardingStatus.java  BoardingSubStatus.java  Flight.java  FlightStatus.java  Row.java  Scanner.java  Seat.java  SeatMap.java
src/main/resources/: banner.txt  xabc-api-shema.graphqls
src/test/java/com/abc/api/: GraphQLApplicationTests.java
