buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.abc.api'
version =  '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group:	"org.springframework.boot", module:	"spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('com.graphql-java:graphql-spring-boot-starter:3.9.2')
	compile('com.graphql-java:graphiql-spring-boot-starter:3.9.2')
	compile('com.graphql-java:graphql-java-tools:4.3.0')

	compile('org.springframework.boot:spring-boot-properties-migrator')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'docker']
		}
	}

}

bootJar {
	baseName = 'com-abc-api'
}

docker {
	printf("${jar.archiveName}")
	name "${project.group}/${jar.baseName}"
	tags 'latest'
	dockerfile file('docker/Dockerfile')
	//files jar.archivePath
	files 'docker'
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

